# Cloud Configuration
CLOUD_CREDENTIAL_ID=vex
CLOUD_URL=https://auth.vexxhost.net/v3/
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=CentOS 7 - basebuild - 20170322-1518
HARDWARE_ID=v1-standard-1
NETWORK_ID=1b9e78ec-b49b-4ebe-9e16-0ae9baddb754
USER_DATA_ID=jenkins-init-system
INSTANCE_CAP=20
SANDBOX_CAP=5
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
