---
- import_playbook: ../common-packer/provision/docker.yaml

- hosts: all
  become_user: root
  become_method: sudo

  tasks:
    - name: Install docker-compose from official github repo
      get_url:
        url : https://github.com/docker/compose/releases/download/{{ compose_version | default('v2.9.0', true) }}/docker-compose-Linux-{{ ansible_architecture }}
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x,o+x'
