# Cloud Configuration
CLOUD_CREDENTIAL_ID=fdiovex-ci
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1
OS_CLOUD=vexci

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - x86_64 - 20200315-024729.521
HARDWARE_ID=v2-highcpu-2
NETWORK_ID=bcb9a62c-5a82-4293-a8c6-d73e8c2dbd03
USER_DATA_ID=jenkins-init-system
INSTANCE_CAP=20
SANDBOX_CAP=5
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
